# sabacc

./: .env  .gitignore  Readme.md  app.conf  docker-compose-db.yaml  docker-compose.yaml  prometheus.yml
backend/: Dockerfile  Dockerfile.dev  README.md  build.gradle  settings.gradle
backend/src/main/java/ru/ngtu/sabacc/: SabaccApplication.java  TestController.java
backend/src/main/java/ru/ngtu/sabacc/config/: CorsFilter.java  CorsProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/ru/ngtu/sabacc/constants/: RestApiEndpoint.java  WebSocketApiEndpoint.java
backend/src/main/java/ru/ngtu/sabacc/game/messaging/: GameMessageExchanger.java  IGameMessageExchanger.java  IGameSession.java
backend/src/main/java/ru/ngtu/sabacc/game/messaging/dto/: GameProgressDto.java  GameProgressStatus.java
backend/src/main/java/ru/ngtu/sabacc/game/session/: GameSessionRestController.java  GameSessionService.java  GameSessionWsController.java
backend/src/main/java/ru/ngtu/sabacc/game/session/factory/: IGameSessionFactory.java
backend/src/main/java/ru/ngtu/sabacc/room/: SessionRoom.java  SessionRoomController.java  SessionRoomRepository.java  SessionRoomService.java  SessionRoomStatus.java
backend/src/main/java/ru/ngtu/sabacc/system/config/: GameConfig.java  OpenApiConfig.java  PropertyCheckApplicationContextInitializer.java  ScheduleConfig.java
backend/src/main/java/ru/ngtu/sabacc/system/config/security/: CorsConfigProperties.java  SecurityConfig.java
backend/src/main/java/ru/ngtu/sabacc/system/config/server/: ServerConfig.java  ServerConfigProperties.java
backend/src/main/java/ru/ngtu/sabacc/system/config/user/: UserConfigProperties.java  UsersConfig.java
backend/src/main/java/ru/ngtu/sabacc/system/config/websocket/: WebSocketConfig.java  WebsocketConfigProperties.java
backend/src/main/java/ru/ngtu/sabacc/system/event/: PlayerDisconnectedSessionEvent.java  PlayerLeftSessionEvent.java  PlayerReconnectedSessionEvent.java  SessionFinishedEvent.java  SessionReadyEvent.java  SessionRoomCreatedEvent.java  SessionRoomDeletedEvent.java  SessionStartedEvent.java  UserDeletedEvent.java
backend/src/main/java/ru/ngtu/sabacc/system/exception/: AppException.java  UserAlreadyExistsException.java
backend/src/main/java/ru/ngtu/sabacc/system/exception/advice/: BaseExceptionHandler.java  GlobalMessageExceptionHandler.java  GlobalRestExceptionHandler.java
backend/src/main/java/ru/ngtu/sabacc/system/model/: BaseEntity.java
backend/src/main/java/ru/ngtu/sabacc/user/: CreateUserDto.java  User.java  UserController.java  UserRepository.java  UserService.java  UsersCleanupService.java
backend/src/main/java/ru/ngtu/sabacc/ws/: GameHandshakeInterceptor.java  WebSocketEventListener.java  WebSocketLoggingController.java  WebSocketMessageSender.java
backend/src/main/kotlin/ru/ngtu/sabacc/gamecore/board/: Board.kt
backend/src/main/kotlin/ru/ngtu/sabacc/gamecore/card/: Card.kt
backend/src/main/kotlin/ru/ngtu/sabacc/gamecore/game/: GameErrorDto.kt  GameErrorType.kt  GameFinishDto.kt  GameRoundDto.kt  GameStateDto.kt
backend/src/main/kotlin/ru/ngtu/sabacc/gamecore/player/: Player.kt
backend/src/main/kotlin/ru/ngtu/sabacc/gamecore/token/: Token.kt
backend/src/main/kotlin/ru/ngtu/sabacc/gamecore/turn/: DirectTransactionInfo.kt  TurnDto.kt  TurnType.kt
backend/src/main/resources/: application-dev-no-sock-js.yml  application-dev.properties  application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V0_0_0__Init.sql
backend/src/test/java/ru/ngtu/sabacc/: SabaccApplicationTests.java
frontend/: Dockerfile  Dockerfile.dev  (+8 more)
(+136 files in other folders)
