# ????????? DevTools
spring.devtools.restart.enabled=true
spring.devtools.restart.quiet-period=1000
spring.devtools.restart.poll-interval=2000

# ????????? ??? Docker
spring.devtools.remote.secret=mysecret
spring.devtools.livereload.enabled=true

# ?????????? ??????????? ????????
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.mustache.cache=false

# ??????????? ??? ??????? hot reload
logging.level.org.springframework.boot.devtools=DEBUG