# DevTools Configuration
spring.devtools.restart.enabled=true
# better use false in a production
spring.devtools.restart.quiet-period=1000
spring.devtools.restart.poll-interval=2000

# Remote DevTools
spring.devtools.remote.secret=mysecret
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

# Template caching disable
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.mustache.cache=false

# DevTools logging
logging.level.org.springframework.boot.devtools=DEBUG

# Database connection retry
spring.datasource.hikari.connection-timeout=30000
spring.flyway.connect-retries=10
spring.flyway.connect-retries-interval=3s